global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'kafka1'
    static_configs:
      - targets: ['kafka1:9991']

  - job_name: 'kafka2'
    static_configs:
      - targets: ['kafka2:9992']

  - job_name: 'kafka3'
    static_configs:
      - targets: ['kafka3:9993']
